Q1. List any five functions of the pandas library with execution.

Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.

Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The function should print the sum to the console.

For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should calculate and print the sum of the first three values, which is 60.

Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 'Word_Count' that contains the number of words in each row of the 'Text' column.

Q5. How are DataFrame.size() and DataFrame.shape() different?

Q6. Which function of pandas do we use to read an excel file?

Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in the format 'username@domain.com'. Write a Python function that creates a new column 'Username' in df that contains only the username part of each email address.

The username is the part of the email address that appears before the '@' symbol. For example, if the email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your function should extract the username from each email address and store it in the new 'Username' column.

Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The function should return a new DataFrame that contains only the selected rows.

For example, if df contains the following values:

A B C

0 3 5 1

1 8 2 7

2 6 9 4

3 2 3 5

4 9 1 2

Your function should select the following rows: A B C

1 8 2 7

4 9 1 2

The function should return a new DataFrame that contains only the selected rows.

Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, median, and standard deviation of the values in the 'Values' column.

Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days for each row in the DataFrame. The moving average should be calculated using a window of size 7 and should include the current day.

Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g. Monday, Tuesday) corresponding to each date in the 'Date' column.

For example, if df contains the following values:

Date

0 2023-01-01

1 2023-01-02

2 2023-01-03

3 2023-01-04

4 2023-01-05

Your function should create the following DataFrame:

Date Weekday

0 2023-01-01 Sunday

1 2023-01-02 Monday

2 2023-01-03 Tuesday

3 2023-01-04 Wednesday

4 2023-01-05 Thursday

The function should return the modified DataFrame.

Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported?

## answer 1

In [30]:
import pandas as pd

In [2]:
df = pd.read_csv('titanic_data.csv')

In [3]:
df.head()

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df[df['Sex'] == 'male']

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
df[(df['Sex'] == 'male') & (df['Survived']== 1)]

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
17,17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
21,21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
23,23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
36,36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
55,55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
838,838,839,1,3,"Chip, Mr. Chang",male,32.0,0,0,1601,56.4958,NaN,S
839,839,840,1,1,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C47,C
857,857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
869,869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [6]:
df.dtypes == 'object'

Unnamed: 0     False
PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [7]:
df.loc[0:6]

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S

In [8]:
df.iloc[0:6]

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

## Answer 2

In [35]:


import pandas as pd

In [1]:
import pandas as pd

def reindex_df(df):
    new_index = pd.RangeIndex(start=1, step=2, stop=len(df)*2)
    df.index = new_index
    return df

In [2]:
df = pd.DataFrame({'A': [10, 20, 30], 'B': [40, 50, 60], 'C': [70, 80, 90]})

df = reindex_df(df)

print(df)

    A   B   C
1  10  40  70
3  20  50  80
5  30  60  90

In [36]:
def create_index(df):
    
    df_reindex = pd.RangeIndex(start = 1, step = 2, stop = len(df)*2)
    df.index = df_reindex
    
    return df

In [ ]:
df_2 = { "name" : ['sam', 'sid', 'tan', 'pla'],
          "age" : [23, 25, 54, 55],
          "city" : ['jai', 'jodh', 'dilli', 'udai'],
          'id' : [12,54,67,11],
          'num' : [101, 102, 103, 104]
}

df = pd.DataFrame(df_2)

df = create_index(df)

df

In [19]:
import pandas as pd
data = {"values" : [20,40,60,80,100], 
        "name": ['sam', 'nav', 'rak', 'aja', 'raja'], 
        "department": ['service', 'house', 'science', 'maths', 'manager']}
df_2 = pd.DataFrame(data)

In [27]:
df_2['values']

0     20
1     40
2     60
3     80
4    100
Name: values, dtype: int64

In [28]:
df_2['values'].sum()

300

In [26]:
df_2['values'].iloc[:3]

0    20
1    40
2    60
Name: values, dtype: int64

In [29]:
df_2['values'].iloc[:3].sum()

120

In [45]:
import pandas as pd

def reindex_dataframe(df):
    new_index = pd.RangeIndex(start=1, step = 2, stop=len(df)*2)
    df_reindexed = df.reindex(new_index)
    return df

In [47]:
# create a sample dataframe
df = pd.DataFrame({'A': [1, 2, 3, 4, 5, 6], 'B': [7, 8, 9, 10, 11, 12], 'C': [13, 14, 15, 16, 17, 18]})

df = reindex_dataframe(df)

In [9]:
# reindex the dataframe
df_reindexed = reindex_dataframe(df)

# print the reindexed dataframe
print(df_reindexed)

      A     B     C
1   2.0   8.0  14.0
2   3.0   9.0  15.0
3   4.0  10.0  16.0
4   5.0  11.0  17.0
5   6.0  12.0  18.0
6   NaN   NaN   NaN
7   NaN   NaN   NaN
8   NaN   NaN   NaN
9   NaN   NaN   NaN
10  NaN   NaN   NaN
11  NaN   NaN   NaN

In [15]:
df = pd.DataFrame({'Values': [1, 2, 3, 4, 5, 6]})
df = df_sum

In [16]:
df

   A
0  1
1  2
2  3
3  4
4  5
5  6

In [25]:
df = pd.DataFrame({'A': [10, 20, 30], 'B': [40, 50, 60], 'C': [70, 80, 90]})

len(df)

3

In [92]:
import pandas as pd

def create_index(df):
    new_index = pd.RangeIndex(start=1, step=1, stop=len(df)*2)
    df.index = new_index
    return df

In [90]:
data = {'name': ['John', 'Emily', 'William', 'Mary'],
        'age': [28, 35, 42, 31],
        'city': ['New York', 'San Francisco', 'Chicago', 'Boston']}

df = pd.DataFrame(data)

print(df)

      name  age           city
0     John   28       New York
1    Emily   35  San Francisco
2  William   42        Chicago
3     Mary   31         Boston

3

In [91]:
print(df.loc[2])

name    William
age          42
city    Chicago
Name: 2, dtype: object

## Ansewr 3

In [1]:
def sum_first_three(df_3):
    
    values = df_3["Values"][:3]
    total = sum(values)
    return total

In [4]:
df_3 = pd.DataFrame({"Name": ['sa', 'pa', 'cha', 'maa', 'na', 'bua'],
       "Values": [3, 7, 19, 49, 37, 59],
        "ID": [101,102,103,104,105,106]
       })

sum_first_three(df_3)

29

## Answer 4

In [10]:
df = pd.DataFrame({"Text" : ['safnjasdn', 'sdjbvosudbfv', 'vkdfbvjidfbv', 'iasdbvsbv']})
for i in range(0,4):
    print(len(df['Text'][i]))

9
12
12
9

In [8]:
import pandas as pd

def add_word_count_column(df):
    
    df['words_count'] = df['Text'].str.split(' ').apply(len)
    
    #df['Word_Count'] = words.apply(len)
    
    return df

In [9]:
df = pd.DataFrame({'Text': ['This is a sample text', 'Here is another example', 'A third sentence']})
df = add_word_count_column(df)
print(df)

                      Text  words_count
0    This is a sample text            5
1  Here is another example            4
2         A third sentence            3

## answer 5

DataFrame.size returns the total number of elements in a DataFrame, which is equal to the product of the number of rows and columns in the DataFrame. 

shape return the no. of rows and columns
DataFrame.shape returns a tuple containing the number of rows and columns in a DataFrame.

In [42]:
### answer 6

df = pd.read_excel('file_name.xlsx')

# answer 7

In [28]:
def get_username(df):
    user_name = df['email'].str.split('@')
    
    #df['user_name'] = df['email'].str.split('@').str[0]
    
    df['user_name'] = user_name.str[0]
    return df

In [29]:
df = pd.DataFrame({'email': ['sam@gmail.com', 'nav@gmail.com', 'rak@gmail.com', 'aja@gmail.com']})
df = get_username(df)
df

           email user_name
0  sam@gmail.com       sam
1  nav@gmail.com       nav
2  rak@gmail.com       rak
3  aja@gmail.com       aja

## Answer 8

In [13]:
def selected_df(df):
    
    selected_df = df[(df["A"] > 5) & (df["B"] < 10)]
    return selected_df

In [14]:
df = pd.DataFrame({"A": [1,35,45,23,4],
                  "B" : [21,53,19,4,10],
                  "C" : [12,34,5,9,19]
                  })
df = selected_df(df)
df

    A  B  C
3  23  4  9

## answer 9

In [31]:


import pandas as pd

In [38]:
import pandas as pd

def calculate_stats(df):
    
    mean = df["Values"].mean()
    median = df["Values"].median()
    std_dev = df["Values"].std()
    #mean = df['Values'].mean()
    #median = df['Values'].median()
    #std_dev = df['Values'].std()
    
    return mean, median, std_dev

In [11]:
import pandas as pd

def calculate_stats(df):
    
    mean = df['Values'].mean()
    median = df['Values'].median()
    std_dev = df['Values'].std()
    
    return mean, median, std_dev

values = [341, 3252, 5235, 4324, 351, 6745]
df = pd.DataFrame({"Values": values})

mean, median, std_dev = calculate_stats(df)

print("Mean:", mean)
print("Median:", median)
print("Standard deviation:", std_dev)

Mean: 3374.6666666666665
Median: 3788.0
Standard deviation: 2610.822143821112

## Answer 10

Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days for each row in the DataFrame. The moving average should be calculated using a window of size 7 and should include the current day.

In [19]:
import pandas as pd

In [32]:
date = ['2023-02-01', '2023-02-02', '2023-02-03', '2023-02-04', '2023-02-05', '2023-02-06', '2023-02-07']
df = pd.DataFrame({"Dates" : date})
df['Dates'] = pd.to_datetime(df['Dates'])
df ['Sales'] = [12, 23, 53, 22, 11, 34, 34]
df

       Dates  Sales
0 2023-02-01     12
1 2023-02-02     23
2 2023-02-03     53
3 2023-02-04     22
4 2023-02-05     11
5 2023-02-06     34
6 2023-02-07     34

In [31]:
date = ['2023-02-01', '2023-02-02', '2023-02-03', '2023-02-04', '2023-02-05', '2023-02-06', '2023-02-07']
df = pd.DataFrame({"Dates" : date})
df['Dates'] = pd.to_datetime(df['Dates'])
df ['Sales'] = [12, 23, 53, 22, 11, 34, 34]
df

mean = df['Sales'].mean()

27.0

In [33]:
date = ['2023-02-01', '2023-02-02', '2023-02-03', '2023-02-04', '2023-02-05', '2023-02-06', '2023-02-07']
df = pd.DataFrame({"Dates" : date})
df['Dates'] = pd.to_datetime(df['Dates'])
df ['Sales'] = [12, 23, 53, 22, 11, 34, 34]
df['moving_average'] = df['Sales'].rolling(window=7, min_periods=1).mean()
df

       Dates  Sales  moving_average
0 2023-02-01     12       12.000000
1 2023-02-02     23       17.500000
2 2023-02-03     53       29.333333
3 2023-02-04     22       27.500000
4 2023-02-05     11       24.200000
5 2023-02-06     34       25.833333
6 2023-02-07     34       27.000000

## answer 11

In [16]:

import pandas as pd

def add_weekday_column(df, date_column_name='Date', weekday_column_name='Weekday'):
    
    df[weekday_column_name] = df[date_column_name].dt.day_name()
    
    return df

In [17]:
# create a sample Pandas DataFrame
df = pd.DataFrame({
    "Date": pd.date_range(start='2023-01-01', periods=7, freq='D')
})

# call the function to add the weekday column
df = add_weekday_column(df)

# print the modified DataFrame
print(df)

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday
5 2023-01-06     Friday
6 2023-01-07   Saturday

## answer 12

Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [55]:
import pandas as pd

In [47]:
import pandas as pd

def select_rows_by_date(df):

    filtered_df = df[(df['Date'] >= '2023-01-01') & (df['Date'] <= '2023-01-31')]
    
    return filtered_df

In [48]:
Date = ['2023-02-01', '2023-02-02', '2023-02-03', '2023-02-04', '2023-02-05', '2023-02-06', '2023-02-07']
df = pd.DataFrame(data)

january_data = select_jan(df)

january_data

         Date      Dates
0  2023-01-01 2023-01-01
1  2023-01-15 2023-01-15
2  2023-01-31 2023-01-31

### Answer 13

The first and foremost library that needs to be imported to use the basic functions of pandas is pandas itself.

In [54]:
import pandas as pd

def select_rows_by_date(df):

    filtered_df = df[(df['Date'] >= '2023-01-01') & (df['Date'] <= '2023-01-31')]
    
    return filtered_df

In [53]:
data = {'Date': ['2023-01-01', '2023-01-15', '2023-01-31', '2023-02-01', '2023-02-02', '2023-01-03', '2023-02-04']}
df = pd.DataFrame(data)

filtered_df = select_rows_by_date(df)

# Print the filtered DataFrame
print(filtered_df)

         Date
0  2023-01-01
1  2023-01-15
2  2023-01-31
5  2023-01-03